<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet " href="../styles/main.css">
    <style>
      .roundimg{
        border-radius: 8%;
      }
      .around{
        background-color: #99E54D; 
        color: white; width: 500px; 
        height: 550px; 
        border: 0;
        border-radius: 40px;
      }
      .back{
        font-weight: bold; 
        margin-top: -100px;
        font-size: 20px;
      }
      .body{
        width: 400px; 
        height: 450px; 
        padding: 20px; 
        border-radius: 20px;
        margin-left: 200px;
      }
      .card-img-top{
        border-radius: 20px;
      }
      .card-tittle{
        text-align: center;
      }
      .btn{
        border-radius: 20px; 
        padding: 10px; 
        margin-left: 70px; 
        margin-top: 20px;
      }
      .btn-body{
        width: 400px; 
        height: 450px; 
        padding: 20px; 
        border-radius: 20px; 
        margin-left: 700px; 
        margin-top: -450px;
      }
      .btn-tittle{
        width: 400px; 
        height: 450px; 
        padding: 20px; 
        border-radius: 20px; 
        margin-left: 200px; 
        margin-top: 90px;
      }
      .card-title{
        text-align: center;
      }
      .card-tittle-top{
        border-radius: 20px;
      }
      .div{
        border-radius: 20px; 
        padding: 10px; 
        margin-left: 70px; 
        margin-top: 20px;
      }
      .btn-img{
        border-radius:20px ; 
        width: 350px; 
        height: 300px;
      }
      .btn-html{
        margin-left: 100px; 
        color: #99E54D; 
        text-decoration: none; 
        margin-left: 860px; 
        position: absolute; 
        margin-top: -40px;
      }
      .card-div{
        text-align: center;
      }
      .box{
        margin-left: 700px; 
        margin-top: -550px;
      }
      .box1{
        width: 500px; 
        height: 550px; 
        border-radius: 40px;
      }
      .div-5{
        border-radius: 20px; 
        padding: 10px; 
        margin-left: 70px; 
        margin-top: 20px;
      }
      .card-btn-div{
        width: 400px; 
        height: 450px; 
        padding: 20px; 
        border-radius: 20px; 
        margin-left: 700px; 
        margin-top: -450px;
      }
      .btn-box1{
        border-radius: 20px;
      }
      .col-div1{
        text-align: center; 
        margin-top: 200px; 
        background-color: #000000; 
        padding: 100px;
      }
      .btn-box2{
        border-radius: 20px; 
        padding: 10px; 
        margin-left: 70px; 
        margin-top: 20px;
      }
      .card-div-box3{
        text-align: center;
      }
      .box4{
        position: absolute; 
        margin-left: 40px;
        font-size: 55px;
      }
      .box5{
        color: white; 
        text-decoration: none; 
        margin-left:30px; 
        margin-top: 200px;
        font-size: 10px; 
        position: absolute;
        color: #000000;
      }
      .box6{
        margin-left:  -50px; 
        margin-top: 158px;
      }
      .around{
        color: #000000;
        margin-left: 700px;
        margin-top: 50px;
        position: absolute;
      }
      .div1{
        width: 500px;
        height: 100px; 
        border-radius: 40px;
        margin-top: 50px;
        position: absolute;
      }
      .div-box-div{
        width: 500px; 
        height: 550px; 
        border: 0;
        border-radius: 40px;
      }
      .body13{
        margin-top: 50px;
      }
    </style>
</head>
<body>
   <!-- Navbar starting -->
   <div class="container-fluid">
 
    <ul class="nav bg-light justify-content-center p-4 fs-5 fw-light">
        <li class="nav-item">
            <a class="nav-link  text-dark nav-hover" aria-current="page" href="../Home2/Home2.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active text-dark nav-hover" href="../landing/landing.html">LANDING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark nav-hover" href="../about/about.html">ABOUT</a>

        </li>
        <li class="nav-item">
            <a class="nav-link text-dark nav-hover" href="../menu/menu.html">MENU</a>
        </li>
        <li class="nav-item">

            <a class="nav-link text-dark nav-hover" href="../team/team.html">TEAM</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark nav-hover" href="../contact/contact.html">CONTACT</a>
        </li>
    </ul>
</div>
<!-- Navbar ending -->
   

    <div class="container">
        <div class="row">
            <div class="col">
                <div style="margin-left: 100px; margin-top: 100px">
                <button style="background-color: #99E54D; color: white; width: 500px; height: 550px; border: 0; border-radius: 40px;">
                    <h3 style=" font-size: 30px; font-weight: bold;  margin-left: -100px;  margin-top: -150px;">SAMPLE HEADLINE</h3>
                    <p style="margin-left:  -350px;">Image from</p>
                    <h1 style="position: absolute; font-size: 60px; margin-left: 20px;">Where every <br> ingredient <br> tells a story</h1>
                    <a href="https://freepik.com/" style="color: white; text-decoration: none; margin-left: -100px; margin-top: -40px; position: absolute;">freepik</a>
                    <a href="https://nicepage.one/" class="btn btn-dark col-1" style=" border-radius: 20px;  padding: 12px;  margin-left: -200px;   margin-top: 250px;    position: absolute">READ MORE</a>
                 </button>
              </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT4AZYe8FYBNnq6t2HJK5_2187BTAjqIu1O9RTAByzJERLu6JZF" alt="" class="box1">
              </div>
            </div>
        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="font-size: 60px; text-align: center; margin-top: 100px;">View Our Menu</h1>
                <p style="text-align: center;">Sample text. Click to select the Text Element. Image from </p>
                <a href="https://freepik.com/" class="btn-html">freepik</a>
            </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card body">
                    <img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/delicious-pizza-isolated-white.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HOT PIZZA</h5>
                      <a href="https://nicepage.one/" class="btn btn-success col-6">READ MORE</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card btn-body">
                    <img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/high-angle-shot-vegetable-salad-white-bowl.jpg" class="card-tittle-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SALADS</h5>
                      <a href="https://nicepage.one/" class="btn div btn-success col-6">READ MORE</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card btn-tittle">
                    <img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/pexels-photo-3681641.jpeg" class="card-img-top btn-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title card-div">DESSERT</h5>
                      <a href="https://nicepage.one/" class="btn btn-success col-6 div-5">READ MORE</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card card-btn-div">
                    <img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/pexels-photo-3939602.jpeg" class="card-img-top btn-box1" alt="...">
                    <div class="card-body">
                      <h5 class="card-title card-div-box3">DRINKS</h5>
                      <a href="https://nicepage.one/" class="btn btn-success col-6 btn-box2">READ MORE</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col text-white col-div1">
                <h1 style="font-size: 50px;">Keep up to date with us</h1>
                <p>Sample text. Click to select the Text Element.</p>
                <h1>📞 +1 (234) 567-8910</h1>
            </div>
        </div>
    </div>



    <div class="container">
      <div class="row">
          <div class="col-8 col-md-8 col-lg-6 col-xl-6 col-xxl-6"> 
            <button class="around">
                <h3 class="back">OUR RESTAURANT</h3>
                <h1 class="box4">A culinary <br> adventure for all <br> the senses</h1>
                <a href="https://freepik.com/" class="box5">freepik</a>
                <p class="box6">Image from</p>
                <a href="https://nicepage.one/" class="btn btn-dark col-3 body13">READ MORE</a>
             </button>
        
        </div>
      </div>
  </div>







  <div class="container">
    <div class="row">
        <div class="col-8 col-md-8 col-lg-6 col-xl-6 col-xxl-6"> 
          
              <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT4AZYe8FYBNnq6t2HJK5_2187BTAjqIu1O9RTAByzJERLu6JZF" alt="" class="div-box-div">
      
      </div>
    </div>
</div>
    
    

    <script src="../bootstrap/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>